{
  "name": "Ping and Pong",
  "description": "Example ping & pong",
  "manifest_version": 2,
  "version": "1.1.1",
  "background": {
    "persistent": false,
    "scripts": [
      "src/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "src/content.js"
      ]
    }
  ]
}